$yellow:#ffca00;

.left{
    display: flex;
}
.container{
    padding: 0;
    display: flex;
    height: 100vh;
}
.menubar{
    position: relative;
    width: 90px;
    display: flex;
    justify-content: center;

    img{
        width: 225px;
        transform: rotate(90deg);
        position: absolute;
        top: 100px;
        left: -65px;
    }
    span{
        display: flex;
        justify-content: center;
        height: 2px;
        width: 20px;
        display: block;
        position: absolute;
        background-color: #000;
        top:260px;
        &::after{
            content: "";
            height: 2px;
            width: 20px;
            top: 4px;
            display: block;
            position: absolute;
            background-color: #000;
        }
    }
}
.topbar{
    display: grid;
    grid-template-columns: 140px 345px;
    background: $yellow;
    height: 100px;
}
.userphoto{
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        border-radius: 50%;
        background-color: #fff;
        height: 50px;
        width: 50px;
    }
   
}
.editbutton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    span{
        border-radius: 50%;
        background-color: #000;
        height: 50px;
        width: 50px;
        margin: 0 15px;
        font-size: 50px;
    }

}
.editcontent{
    >div{
        margin: 50px 30px 0;
    }
}
.grid{
    display: grid;
    grid-template-columns:120px 1fr;
}
.readyblock{
    border-bottom: 1px solid #999;
    padding-bottom: 14px;
    span{
        border: 1px solid #979797;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 40px;
        font-family: PingFangTC;
        font-size: 15px;
        color: #4e4e4e;
    }
    p{
        margin: 0;
        display: flex;
        align-items: center;
        font-family: PingFangTC;
        font-size: 20px;
        letter-spacing: 0.17px;
        color: #24253d;
    }
}
::placeholder {
  color: black;
  opacity: 1;
}
.mainiput{
    position: relative;
    margin-top: 18px;
    >i{
       position: absolute;
        right: 10px;
        top: 18px;
        font-size: 18px;
    }
    input{
        border: 0;
        outline: 0;
        box-shadow: none;
        background-color: #f2f2f2;
        height: 50px;
        padding: 20px;
    }
    div{
        display: flex;
        align-items: center;
        font-family: PingFangTC;
        font-size: 17px;
        letter-spacing: 0.14px;
        color: #505050;
    }

    .buttonarea{
    position: relative;
    background-color:#f2f2f2;
    height: 50px;
    display:flex;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;
        flex-basis: 50%;
        height: 100%;
        text-align: center;
        color: #bcbcbc;
        i{
            font-family: PingFangTC;
            font-size: 12px;
            letter-spacing: 0.08px;
            text-align: center;
            color: #bcbcbc;
        }
        &.active{
            color: black;
            i{
                color: black;
            }
        }
    }
    .minititle{
        display: flex;
        flex-direction: column;
    }
    s{
        background-color:$yellow;
        height: 100%;
        width: 50%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 1s ;
        &.active{
            transition: all 1s ;
            left: 50%;
        }
    }
}
}
.maintextarea{
    div{
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: center;
    }
    span{
        font-family: PingFangTC;
        font-size: 12px;
        letter-spacing: 0.08px;
        color: #bcbcbc;
        margin-top: 10px;
    }
    textarea{
        height: 100px;
        padding: 15px;
        border: 0;
        outline: 0;
        box-shadow: none;
        background-color:#f2f2f2;
        resize:none;
        font-size: 14px;
    }
}
.savebutton{
    padding: 18px;
    border: 1px solid #989898;
    border-radius: 50px;
    text-align: center;
    letter-spacing: 20px;
    font-size: 17px;
    color: #6d6d6d;
    cursor: pointer;
    margin-top: 40px;
}

.right{
    width: 100%;
    background-color: #f7f7f7;
    >div{
        margin: 50px 20px 0; 
    }
}
.product{
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px grey;
    >div{
        display: flex;
    }
     h3{
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.17px;
        color: #24253d;
    }
}
.productinfo{
    background-color:  #f7f7f7;
    padding: 10px;
    margin-top: 15px;
}

.productgrid{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 45px;
    >div{
        display: flex;
        align-items: center;
    }
    p ,span{
        margin: 0;
        font-size: 12px;
        letter-spacing: 0.1px;
        color: #505050;
        display: flex;
        align-items: center;
    }
    input{
        height: 30px;
        width: 120px;
        border: 0;
        outline: 0;
        margin: auto;
        font-size: 12px;
        letter-spacing: 0.1px;
        color: #505050;
    }
}
.productinfotop{
    grid-template-rows: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    p{
      color: #24253d;
    font-size: 16px;
    }
}
.productbutton{
    display: grid;
    grid-template-columns: 1fr 70px;
    grid-column-gap: 8px;
    margin-top: 35px;
    margin-bottom: 20px;
   span{
    font-family: PingFangTC;
    font-size: 12px;
    text-align: center;
    color: #ffffff;
    background-color: #ff9620;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
    &:nth-last-of-type(1){
         background-color: #b31b00;
    }
   }
}
.number{
    position: relative;
    span{
        position: absolute;
        height: 100%;
        font-size: 13px;
        width: 20px;
        display: flex;
        justify-content: center;
        cursor: pointer;
    }
    .plus{
        left: 0px;
    }
    .mins{
        right: 0px;
    }
    input{
        text-align: center;
    }
}
.productcontent{
    position: relative;
    width: 400px;
    height: 100%;
    margin-left: 15px;
    margin-right: 10px;
    display: flex;
    >div{
        margin-right: 5px;
    }
    .icon-plus-sign-in-a-black-circle{
        position: absolute;
        right: -25px;
        font-size: 18px;
        &::before{
            color: #ff0000;
        }
    }
}
.imgbox{
    height: 88px;
    width: 130px;
    background-color: orange;
    img{
        width: 100%;
        height: 100%;
    }
}
.productbox{
    outline: 1px solid #ececec;
}
.contentbox{
    width: 130px;
    margin-bottom: 10px;
    p,span{
        line-height: 12px;
        margin: 0;
        font-family: PingFangTC;
        font-size: 12px;
        margin-bottom: 5px;
        letter-spacing: 2px;
    }
    
    padding: 15px 10px;
    >div{
        display: flex;

    }
    .contenttitle{
    font-family: PingFangTC;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 8px;
    font-weight: 600;
    }
}


.game{
    margin-top: 30px;
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 20px;
    box-shadow: 0px 0px 6px grey;
     h3{
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 0.17px;
        color: #24253d;
        margin-bottom: 15px;
    }

}
.gamebox{
    max-width: 200px;
    width: 100%;
    background-color: #f7f7f7;
    padding: 10px 15px;
    margin-right:  10px;
}
.gameready{
    position: relative;
    span{
        color: #fff;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 50px;
        background-color: #ff0000;
    }
    div{
        float:right;
    }
}
.gametitle{
    margin-top: 10px;
    p{
            white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
         color: #24253d;
         margin: 0;
         padding-bottom: 5px;
         border-bottom: 1px solid #e3e3e3;
         margin-bottom: 10px;
    }
}
.gamegrid{
    display: grid;
    grid-template-columns: 70px 100px;
    grid-template-rows: 35px;
    margin-bottom: 5px;
    input{
        border: 0;
        outline: 0;
        font-size: 12px;
        padding-left: 10px;
    }
    span{
        font-size: 14px;
        display: flex;
        align-items: center;
    }
}
.flex{
    display: flex;
}
.emo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    img{
        height: 15px;
        width: 15px;
        margin-right: 15px;
    }
    >div{
        display: flex;
        background-color: #fff;
        align-items: center;
        padding: 8px;
        margin-bottom: 5px;
        font-size: 12px;
    }
}
.ready{
    visibility: hidden;
}
.gamecontent{
    position: relative;
    >span{
        position: absolute;
        right: -15px;
        font-size: 18px;
        &::before{
            color: #ff0000;
        }
    }
}
.mainbutton{
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    div{
        font-size: 18px;
        text-align: center;
        padding: 20px 55px;
        border-radius: 50px;
        margin: 0 5px;
        color: #fff;
        background-color: $yellow;
        &:nth-last-of-type(1){
            background-color: #ff0000;
        }
    }
    
}





.newitem{
    padding: 44px 60px;
    >p{
        margin: 0;
        font-family: PingFangTC;
        font-size: 26px;
        font-weight: 600;
    }
    >span{
        margin: 0;
        font-family: PingFangTC;
        font-size: 14px;
        font-weight: 600; 
        display: block;
        margin-bottom: 15px;
    }
    .select{
        display: flex;
        select{
            width: 175px;
            margin-right: 13px;
            outline: 0;
            border: 0;
            background-color: #ececec;
            padding: 8px 15px ;
        }

        input{
             outline: 0;
            border: 0;
            background-color: #ececec;
            
            padding: 8px 15px ;
        }
        
    }
}
.mdbody{
    margin-top: 10px;
    padding: 20px;
    border: solid 1px #ececec;
}
.mdgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.itembox{
  height: 90px;
  border: solid 1px #ececec;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .itemimg{
      background-color: olive;
      img{
          width: 100%;
          height: 100%;
      }
  }
  .itemtext{
        align-self: center;
        display: flex;
        flex-direction: column;
      p{
        font-family: PingFangTC;
        font-size: 14px;
        margin: 0;
        padding: 0 0 5px 16px;
      }
      span{
        padding: 0 0 2px 16px;
        font-family: PingFangTC;
        font-size: 12px;
      }
  }
}
.strat{
    max-width: 378px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    p{
      font-family: PingFangTC;
        font-size: 26px;
        font-weight: bold;   
    }
    span{
        text-align: center;
        font-size: 100px;
        margin-top: 80px;
        margin-bottom: 60px;
    }
    .stratbutton{
        display: flex;
        justify-content: center;
        div{
            margin: 3px;
            font-size: 18px;
            color: #fff;
            padding: 12px 45px;
            background-color: orange;
            border-radius: 50px;
            margin-bottom: 50px;
            &:nth-last-of-type(1){
                background-color: #ff0000;
            }
        }
    }
}
.gamemodal{
    margin: 40px 50px;
}
.gamemodeltitle{
    p{
        margin: 0;
        font-size: 26px;
        font-weight: bold;

    }
    select{
        border: 0;
        outline: 0;
        background-color: #ececec;
        padding: 8px 20px ;
          color: #24253d;
    }
}
.gamebutton{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 7px;
    grid-template-rows: 50px;
    margin-top: 30px;
    >div{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        font-size: 18px;
        color: #fff;
        background-color: orange;
        &:nth-last-of-type(1){
            background-color: #ff0000;
        }
    }
}

.trangle{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7.5px 0 7.5px 15px;
    border-color: transparent transparent transparent #909090;
}