@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cydhln');
  src:  url('fonts/icomoon.eot?cydhln#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cydhln') format('truetype'),
    url('fonts/icomoon.woff?cydhln') format('woff'),
    url('fonts/icomoon.svg?cydhln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e900";
  color: #9b9a9a;
}
.icon-cross:before {
  content: "\ea0f";
}
